<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Yum</h1><h1 style="color:#ff6a6a;">Tastic<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Recipes</a></li>
          <li><a href="projects.html">HomeChefs</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
          <li><a class="btn-book-a-table" href="pages-register.html">Login/Sign Up</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/shop/grocery.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Shop</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Shop</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-remodeling">Kitchen Tools</li>
            <li data-filter=".filter-construction">Cookware</li>
            <li data-filter=".filter-repairs">Containers</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-3 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/boards.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Chopping Boards</h5>
                <div class="portfolio-info">
                  <h4>Kitchen Tools 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B07GZ36LBJ/ref=as_li_ss_il?ref=exp_influencer-14578421_dp_vv_d&linkCode=li2&tag=budgetbytesshop-20&linkId=e54e3dc868e35c694c0c77984e7405f1&language=en_US" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/muffin.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Muffin Pan</h5>
                <div class="portfolio-info">
                  <h4>Cookware 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B00008W70J?asc_item-id=amzn1.ideas.345JYTHHGMSHZ&linkCode=sl1&tag=budgetbytesshop-20&linkId=09b9001fdca2f49380be13ba373c2152&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/container.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Pyrex Container</h5>
                <div class="portfolio-info">
                  <h4>Containers 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B012UNPNNI?th=1&linkCode=sl1&tag=budgetbytesshop-20&linkId=929fcb7175659a7459e053a44de77ea5&language=en_US&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/spoons.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Measuring spoons and cups</h5>
                <div class="portfolio-info">
                  <h4>Kitchen Tools 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B00KH9PR48/ref=as_li_ss_il?ref=exp_influencer-14578421_dp_vv_d&linkCode=li2&tag=budgetbytesshop-20&linkId=7bd7ab12230fa2b1f0f015494408ee84&language=en_US" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/glass.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Glass Bowls</h5>
                <div class="portfolio-info">
                  <h4>Cookware 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B00N1BYMLS?asc_item-id=amzn1.ideas.345JYTHHGMSHZ&linkCode=sl1&tag=budgetbytesshop-20&linkId=1014e245126aa5fce98a732a18be4e51&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/round.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Anchor Hawking set</h5>
                <div class="portfolio-info">
                  <h4>Container 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B01APP1X2I?asc_item-id=amzn1.ideas.345JYTHHGMSHZ&linkCode=sl1&tag=budgetbytesshop-20&linkId=283bc30a2524a508af9d40e4c3654332&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/strainer.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Mesh Strainer</h5>
                <div class="portfolio-info">
                  <h4>Kitchen Tools 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B007TUQF9O?asc_item-id=amzn1.ideas.2TQWP0QJ5MECH&linkCode=sl1&tag=budgetbytesshop-20&linkId=69287c6ab4ab2a7dbe527ff93d73546d&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/cookware.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>CelPhone Cookware</h5>
                <div class="portfolio-info">
                  <h4>Cookware 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B001AS94TY?asc_item-id=amzn1.ideas.345JYTHHGMSHZ&linkCode=sl1&tag=budgetbytesshop-20&linkId=f4f828e0320fc6308b9e3e293cd197e9&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-3 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/shop/newc.jpg" class="img-fluid" alt="">
                <p></p>
                <h5>Divided Containers</h5>
                <div class="portfolio-info">
                  <h4>Repairs 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="https://www.amazon.com/dp/B0777JD5DD?asc_item-id=amzn1.ideas.39S3I5DXXVQBN&linkCode=sl1&tag=budgetbytesshop-20&linkId=37ab212283e2417f6942ab6bdad35ed7&ref_=as_li_ss_tl" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>YumTastic</h3>
              <p>
                CSE dept <br>
                IIT Delhi, India<br><br>
                <strong>Phone:</strong> +91 1234567890<br>
                <strong>Email:</strong> sample@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Recipes</h4>
            <ul>
              <li><a href="#">Page1 </a></li>
              <li><a href="#">Page2</a></li>
              <li><a href="#">Page3</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Yumtastic</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BugSquashers</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>